server.port=8080

test.msg = hello wrold

spring.application.name=spring boot web service

spring.boot.admin.url=http://localhost:${server.port}

spring.jackson.serialization.indent_output=true

endpoints.health.sensitive=false






